{
  "name": "@binghamchris/paddelbuch",
  "title": "Swiss Paddle Sports Map",
  "description": "A Swiss paddle sports map built with Jekyll",
  "version": "2.0.0",
  "author": {
    "name": "Chris Bingham"
  },
  "scripts": {
    "copy-assets": "node scripts/copy-vendor-assets.js",
    "download-fonts": "node scripts/download-google-fonts.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:property": "jest --testPathPatterns=property"
  },
  "keywords": [
    "Swiss Canoe",
    "Jekyll",
    "Paddle Sports"
  ],
  "_id": "paddelbuch@0.2",
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "bootstrap": "5.3.8",
    "chart.js": "4.5.1",
    "leaflet": "1.9.4",
    "leaflet.locatecontrol": "0.89.0",
    "maplibre-gl": "^5.21.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "fast-check": "^4.6.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
