{
  "name": "@binghamchris/paddelbuch",
  "title": "Swiss Paddle Sports Map",
  "description": "A Swiss paddle sports map built with Jekyll",
  "version": "0.2",
  "author": {
    "name": "Chris Bingham"
  },
  "scripts": {
    "copy-assets": "node scripts/copy-vendor-assets.js",
    "download-fonts": "node scripts/download-google-fonts.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:property": "jest --testPathPattern=property"
  },
  "keywords": [
    "Swiss Canoe",
    "Jekyll",
    "Paddle Sports"
  ],
  "_id": "paddelbuch@0.2",
  "dependencies": {
    "bootstrap": "5.3.2",
    "leaflet": "1.9.4",
    "leaflet.locatecontrol": "0.79.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "fast-check": "^3.22.0",
    "@types/jest": "^29.5.12"
  }
}
